MainWindow.xaml

<Window x:Class="PersonalClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalClass"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock"
                   x:Name="TextBlockBasic">
                <Setter Property="FontSize"
                        Value="35" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Background"
                        Value="Beige" />
            </Style>
            <Style TargetType="TextBox"
                   x:Name="TextBoxBasic">
                <Setter Property="FontSize"
                        Value="35" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Background"
                        Value="Beige" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="MinWidth"
                        Value="100" />
            </Style>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Personal Information Input" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Please input name"></TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Please input age"></TextBlock>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Please input address"></TextBlock>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Please input phonenumber"></TextBlock>
        <TextBox Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Name}"></TextBox>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Age}"></TextBox>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Address}"></TextBox>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding PhoneNumber}"></TextBox>
        <Button Grid.Row="5"
                Grid.Column="1"
                FontSize="40"
                Background="DimGray"
                Margin="5"
                Click="Button_Click"
                ></Button>
    </Grid>
</Window>
